---
title: My Top 10 Budget Phones At or Under 250$
date: 2018-09-26
---

Recently I have been studying a lot of budget phones lately, and I've learned a lot about Android Phones. So, I have compiled a list of Budgie phones that are good for the price.

Here are the requirements to be on this list:

1. It must be running Android or iOS. no Windows Phone, or any weird OSes like Symbian
2. It must work in the US
3. You must be able to buy it new on Amazon
4. Amazon Prime exclusives and carrier exclusives aren't allowed.
5. Unlocked phones only.

This list is in order from cheapest to most expensive. Please note that I have not tried any of the phones on this list. Let's start the list.

## 1. [BLU R2 Plus ($110)](https://www.amazon.com/BLU-R2-PLUS-Unlocked-Smartphone/dp/B077NXNK2L/)

The BLU R2 Plus has amazing specs for the price. This phone has a 1080p 5.5 inch screen, 3 gigs of ram, 32 gigs of storage (with a micro sd slot), a 3000mAh battery, and a fingerprint scanner. [Stills on the camera are good for the price, however it isn't very good for video.](https://www.youtube.com/watch?v=_BJhkNOzoXc). It runs Android 7.0 Nougat, however at the time of writing this, Android 9.0 Pie is out. However Android Nougat is still fairly well supported. If you are thinking about getting this, I would recommend getting the BLU Life One X3 for 20$ more because it has a home button and a better battery. If you do decide to go with this phone, [note that BLU has gotten in trouble for having spyware preinstalled.](https://www.theverge.com/2017/7/31/16072786/amazon-blu-suspended-android-spyware-user-data-theft)

## 2. [BLU Life One X3 ($130)](https://www.amazon.com/BLU-Life-One-X3-Smartphone/dp/B0784VB4JX/)

This is the last BLU phone on this list. The BLU Life One X3 is very similar to the BLU R2 Plus. There are 2 differences. #1, there is a home button, so if you like physical buttons, then you should get this one instead of the R2 Plus. #2, it has a 5000mAh battery. This battery is massive, and with fairly low specs, this battery will last you quite a long time. I would recommend paying the extra 20$ for the home button and battery. Once again, If you do decide to go with this phone, [note that BLU has gotten in trouble for having spyware preinstalled.](https://www.theverge.com/2017/7/31/16072786/amazon-blu-suspended-android-spyware-user-data-theft)

## 3. [Samsung Galaxy J3 Pro ($135)](https://www.amazon.com/Samsung-DS-Unlocked-International-Warranty/dp/B07534TKCP)

If you really Samsung phones, this is the cheapest Samsung phone you can get. I'm not really a fan of Samsung because of the bloat such as Touchwiz. This is the most popular phone at my school. Heck, even my neighbor across the street has one. This phone has a 5 inch 720p display, two gigs or ram, sixteen gigabytes of storage, a 2,400mAh battery, and a 13 megapixel camera (with a 5 megapixel front facing camera). This phone runs Android 7.0 Nougat, but is upgradable to Android 8.0 Oreo. [The video camera is a lot better then the BLU R2 Plus and Life One X3, however the BLU phones take better still photos.](https://www.youtube.com/watch?v=qOiWPjqLQDY) The BLU R2 Plus and Life One X3, both have better specs, but if you really like Samsung, and your on a budget, this is the phone for you.

## 4. [Nokia 3.1 (150$)](https://www.amazon.com/Nokia-3-1-Unlocked-Smartphone-T-Mobile/dp/B07DD71K4D/)

The Nokia 3.1 has pretty low specs compared to the other phones by BLU, however it is running completely stock Android, with Android One. Android One means it's completely stock Android with nothing added, and it gets insured updates for 2 years. The Nokia 3.1 ships with Android 8.1 Oreo, but it's going to get Android 9 Pie, and Android 10. This phone has a 5.5 inch 720p display, only 2 gigs or ram, and 16 gigs of storage. (with a micro sd card slot). [The camera is pretty good at low light.](https://youtu.be/ICdxApS2Ch0?t=3m32s) This phone is the best is you want the latest and greatest version of Android, at a low cost.

## 5. [Xiaomi Redmi Note 5 ($172)](https://www.amazon.com/Xiaomi-Redmi-Camera-Unlocked-Smartphone/dp/B07CZS8W5Y/)

[This is the first phone on the list that can play PUBG mobile.](https://www.youtube.com/watch?v=raJ1Y0jCvuc) This phone has a 5.99 inch 1080p display, 3 gigs of ram, and 32 gigs of storage. This is the first phone on this list to have a Snapdragon processer. It has a Snapdaragon 636, a 13 megapixel front camera, and a dual 12 + 5 megapixel camera. It runs Android 7.1.2 Nougat, but it's upgradeable to Android 8.1 Oreo. [You can also upgrade it to Android Pie with some small hackery](https://www.youtube.com/watch?v=RY77XGJwOBA). [If your in good lighting, this camera is comparable to a Samsung Galaxy S7, however some of the colors are a little washed out.](https://www.youtube.com/watch?v=muGQvPg_kgE)

## 6. [NUU Mobile G3 ($200)](https://www.amazon.com/NUU-Mobile-64GB-Unlocked-Phone/dp/B079MBRDNN)

So you want a Samsung S9 (with slightly thicker bezels), with stock Android for 2/7 of the price? This is the phone for you. This phone has four gigs of ram, 64 gigs of storage, a dual 13+5 megapixel camera, and a 13 megapixel selfie camera. It runs Android 7.1 Nougat. Since it has the whole Samsung vibe, [you can make it look like Touchwiz with this tutorial](https://www.youtube.com/watch?v=XZKRIAuo8lI). [It can run PUBG, but very badly](https://www.youtube.com/watch?v=_Jdbz_BnF8U), [and the camera is a joke](https://www.youtube.com/watch?v=2oP0NfXcldU). This phone also doesn't have a headphone jack.

## 7. [Huawei Mate SE (Also known as the Honor 7x) ($220)](https://www.amazon.com/Huawei-Mate-Factory-Unlocked-5-93/dp/B0791VS3N9)

This phone is the Amazon Choice for "unlocked cell phones" from 200 to 600 dollars. This phone has a 5.93 inch 1080p screen, 4 gigabytes of ram, 64 gigabytes of storage, a 2700mAh battery, and a dual 16+2 megapixel camera (with a 8 megapixel selfie camera). [This phone can run PUBG mobile pretty well](https://www.youtube.com/watch?v=UXsXbfwTPqY). [The camera is one of the best for a budget phone](https://www.youtube.com/watch?v=oTv7iKct010). The phone runs Android 7.0 Nougat, but is upgradeable to Android 8.0 Oreo. If you do decide to go with this phone, [note that goverment officals aren't allowed to use Huawei products.](https://www.theverge.com/2018/8/13/17686310/huawei-zte-us-government-contractor-ban-trump)

## 8. [Moto G6 ($230)](https://www.amazon.com/dp/B079Z792J7/ref=twister_B07GYY6VTD)

The Moto G6 is consider the best phone under 300$ as [The Verge](https://www.theverge.com/this-is-my-next/2018/7/27/17619088/best-cheap-phone-budget-iphone-android). This phone has a 5.7 inch 1080p display, 3 gigabytes of ram, 32 gigabytes of storage, a Snapdragon 450, a 3000mAh battery, and a dual 12+5 megapixel camera (With an 8 megapixel selfie camera). One thing I hate is that the fingerprint sensor on the buttom is really small. The Motorola logo blocks half of it. Come on Motorola, decide between the logo or the fingerprint sensor. [This phone can play PUBG alright](https://www.youtube.com/watch?v=ulu5irkjRHA), but the Redmi Note 5 can play it better, which is sad because this phone costs almost 100$ more. [The stills on the camera are great, but the video is terrible](https://www.youtube.com/watch?v=AiZVvIqdshA). This phone runs Android 8.0 Oreo, but will soon be upgradeable to Android 9.0 Pie

## 9. [Nokia 6.1 Plus (Also known as the Nokia X6) (250$)](https://www.amazon.com/Nokia-TA-1103-5-8-inches-Factory-Unlocked/dp/B07FZTXGLN)

The Nokia 6.1 Plus is one of the best budget phone in my opinion. This phone has a 5.8 inch 1080p display, a Snapdragon 636, 4 gigabytes of ram, 64 gigabytes of storage, and a dual 16 + 5 megapixel camera (and a 16 megapixel selfie camera). This phone does have a notch, but if you hate notches like me, you can hide it with software. [The camera looks really nice if you enable the HDR mode.](https://www.youtube.com/watch?v=Rumot_fyupw) [This phone runs PUBG mobile and Asphalt 9 really well.](https://www.youtube.com/watch?v=jeEuM3QHbjM). This phone runs Android 8.1 Oreo, but once again, it has Android One, which means it's stock Android, and it get's 2 years old upgrades (to Android Q).

# Honorable mentions:
#### [Nokia 2 ($91)](https://www.amazon.com/Nokia-Unlocked-Smartphone-T-Mobile-MetroPCS/dp/B075FLG6MV)
This phone phone only has 1 gigabyte of RAM, and 8 gigabytes of stoarge. This would be fine if you couldn't get the BLU R2 Plus for $20 more. with triple the RAM, and quadruple the storage.

#### [BLU Pure View ($110)](https://www.amazon.com/BLU-Pure-View-32GB-3GB/dp/B078X5MGL7)
While this phone is bezel-less, and it has dual 8 megapixel selfie cameras, this phone has the same specs has the BLU R2 Plus. Oh wait, one thing I forgot to mention is that the screen is 720p instead of 1080p.

#### [Samsung Galaxy J6 ($171)](https://www.amazon.com/Samsung-SM-J600G-5-6-inches-Factory-Unlocked/dp/B07DFC1CN9/)
This phone is good if you want a bezel-less budget Samsung phone, but other then that, the Redmi Note 5 is only 1$ more and can do much more.

#### [Nokia 6.1 ($230)](https://www.amazon.com/Nokia-6-1-Unlocked-Smartphone-T-Mobile/dp/B07B4KPFKM)
This phone is a great phone, it's just the Nokia 6.1 Plus is a better phone. For 20$ more, you get a bezel-less display, an extra gig of ram, double the storage, and the Snapdragon 636 processer (instead of the Snapdragon 630 processer)

#### [Huawei P20 Lite ($245)](https://www.amazon.com/Huawei-ANE-LX3-Factory-Unlocked-Smartphone/dp/B07C5B98V7)
This phone has decent specs, however it doesn't have it the Nokia 6.1 Plus is 3$ more, and you will get a Snapdragon processer, double the storage, and the Nokia 6.1 Plus will get an upgrade to Android 10.0 Q while the P20 lite is stuck on Oreo.

## 10. [iPhone SE ($250)](https://www.amazon.com/Apple-iPhone-Unlocked-Space-Gray/dp/B071W3DDM7)

It might make some people mad that I put the iPhone SE on this list, but in my opinion it's the best budget phone. While it only has 2 gigabytes of ram, iOS is better optimized then iOS. This is the only Fortnite compatiable phone on this list (I don't like Fortnite, I'm just saying). The screen is only 4 inches and it's a 640x1136 screen which can be a dealer breaker to some. This phone has the smallest screen on the list. However, it can do everything the average consumer wants. It can game, and it has one of the best cameras on the list. I made this list with the average consumer in mind, however this phone is good for the average consumer and the power user. This phone ships with iOS 9.3, but is upgradeable to iOS 12, and is probably going to get iOS 13 and maybe even iOS 14.

# Conclusion

In conclusion, Budget phones are getting really cheap. While most the cameras aren't the best, and you can't game on all of them for the average person who just texts and browses social media, budget phones can now beat your flagships.

If you liked this post please consider sharing it. Also please consider donating because I like to keep my blog ad free. Thanks for reading this :)

##### Image Credits: Amazon